Cisco Router Simulation Platform (version 0.2.21-amd64/Linux stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Jul 12 2019 11:00:00

Log file: writing to dynamips_i8_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP 127.0.0.1 port 60733).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C3725 instance 'SWL3C1' (id 4):
  VM Status  : 0
  RAM size   : 128 Mb
  NVRAM size : 256 Kb
  IOS image  : /home/tomasfilipe/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image

Loading ELF file '/home/tomasfilipe/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3725 'SWL3C1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.
NIO udp-7b6e6db4-3275-4bef-99ef-bd15b22161e1: capturing to file '/home/tomasfilipe/Desktop/Universidade/3Ano/FR/FR_Project/MiniProjeto/project-files/captures/SWL3C1_FastEthernet11_to_SWL3F2_FastEthernet01.pcap'
NIO udp-7b6e6db4-3275-4bef-99ef-bd15b22161e1: ending packet capture.
NIO udp-7b6e6db4-3275-4bef-99ef-bd15b22161e1: capturing to file '/home/tomasfilipe/Desktop/Universidade/3Ano/FR/FR_Project/MiniProjeto/project-files/captures/SWL3C1_FastEthernet11_to_SWL3F2_FastEthernet01.pcap'
NIO udp-7b6e6db4-3275-4bef-99ef-bd15b22161e1: ending packet capture.

C3725 'SWL3C1': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C3725 instance 'SWL3C1' (id 4):
  VM Status  : 0
  RAM size   : 128 Mb
  NVRAM size : 256 Kb
  IOS image  : /home/tomasfilipe/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image

Loading ELF file '/home/tomasfilipe/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3725 'SWL3C1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3725 'SWL3C1': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C3725 instance 'SWL3C1' (id 4):
  VM Status  : 0
  RAM size   : 128 Mb
  NVRAM size : 256 Kb
  IOS image  : /home/tomasfilipe/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image

Loading ELF file '/home/tomasfilipe/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3725 'SWL3C1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3725 'SWL3C1': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C3725 instance 'SWL3C1' (id 4):
  VM Status  : 0
  RAM size   : 128 Mb
  NVRAM size : 256 Kb
  IOS image  : /home/tomasfilipe/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image

Loading ELF file '/home/tomasfilipe/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3725 'SWL3C1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3725 'SWL3C1': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C3725 instance 'SWL3C1' (id 4):
  VM Status  : 0
  RAM size   : 128 Mb
  NVRAM size : 256 Kb
  IOS image  : /home/tomasfilipe/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image

Loading ELF file '/home/tomasfilipe/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3725 'SWL3C1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3725 'SWL3C1': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C3725 instance 'SWL3C1' (id 4):
  VM Status  : 0
  RAM size   : 128 Mb
  NVRAM size : 256 Kb
  IOS image  : /home/tomasfilipe/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image

Loading ELF file '/home/tomasfilipe/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3725 'SWL3C1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabl